\begin{tikzpicture}

	% colors
	\definecolor {fsColor}  {rgb} {1.0,0.8,0.8}
	\definecolor {lxipColor}{rgb} {0.9,1.0,0.8}
	\definecolor {appColor} {rgb} {0.8,0.9,1.0}

	% styles
	\tikzstyle {appStyle} = [
		dropshadow, draw=black!50, align=center, path fading=flow fade, thin,
		top color=black!5, bottom color=black!20, path fading=flow fade,
		rounded corners=0.5ex, minimum width=7.5ex, minimum height=3ex, bottom
		color=appColor, minimum width=20ex, minimum height=16ex]

	% vfs server
	\node [appStyle] (vfs) { };
	\node [below=0ex of vfs.north] { VFS Server };
	\path (vfs.north)+(-4ex,0ex) coordinate (zzz);
	\path (vfs.south)+(-4ex,0ex) coordinate (aaa);

	% puzzle shadow
	\path (zzz)+(0ex,-5.08ex) coordinate (xxx);
	\draw[dropshadow, rounded corners=0.4ex, draw=none]
	(xxx) -- ++(5ex,0ex) -- ++(0ex,-9ex) -- ++(-10ex,0ex) -- ++(0ex,9ex) -- cycle;

	% upper puzzle
	\draw[
		rectangle, draw, text centered, top color=white, bottom color=black!5,
		draw=black!60, path fading=flow fade,
		align=center, bottom color=white]
	{[rounded corners=0.4ex](xxx) -- ++(5ex,0ex)}
	-- ++(0ex,-5ex)
	{[rounded corners=0.2ex] -- ++(-4.6ex,0ex) -- ++(0ex,0.6ex)}
	{[rounded corners=0.4ex] -- ++(0.6ex,0ex) -- ++(0ex,1ex) -- ++(-2ex,0ex) -- ++(0ex,-1ex)}
	{[rounded corners=0.2ex] -- ++(0.6ex,0ex) -- ++(0ex,-0.6ex) }
	-- ++(-4.6ex,0ex)
	{[rounded corners=0.4ex] -- ++(0ex,5ex) -- cycle};
	\node [below=0.5ex of xxx] {\tiny VFS};
	

	% lower puzzle
	\path (aaa)+(0ex,2ex) coordinate (xxx);
	\draw[
		rectangle, draw, text centered, top color=white, bottom color=black!5,
		draw=black!60, path fading=flow fade,
		align=center, top color=white, bottom color=lxipColor]
	{[rounded corners=0.4ex](xxx) -- ++(5ex,0ex)}
	-- ++(0ex,4ex)
	{[rounded corners=0.2ex] -- ++(-4.6ex,0ex) -- ++(0ex,0.6ex)}
	{[rounded corners=0.4ex] -- ++(0.6ex,0ex) -- ++(0ex,1ex) -- ++(-2ex,0ex) -- ++(0ex,-1ex)}
	{[rounded corners=0.2ex] -- ++(0.6ex,0ex) -- ++(0ex,-0.6ex) }
	-- ++(-4.6ex,0ex)
	{[rounded corners=0.4ex] -- ++(0ex,-4ex) -- cycle};
	\node [above=1ex of xxx] {\tiny LxIP};

	% nic driver
	\path (vfs.south west)+(-3ex, 0ex) coordinate (yyy);
	\node [appStyle, above left=0ex of yyy, minimum height=4ex, minimum width=6ex] (nic) { };
	\node [below=0.5ex of nic.north] { NIC };
	\path [arrow] (xxx) .. controls ++(0ex, -6ex) and ++(0ex, -3ex) .. (nic.south);

	% filesystem service
	\path (zzz)+(6.5ex,-5.08ex) coordinate (xxx);
	\node [ rounded corners=0.4ex, dropshadow,
		below right=0ex of xxx, rectangle, draw, text centered, top color=white, bottom color=black!5,
		draw=black!60, path fading=flow fade,
		align=center, bottom color=fsColor, minimum width=6.5ex, minimum height=9ex]
	(fs) {};
	\node [below=0.5ex of fs.north] (fs1) {\tiny File-system};
	\node [below=-1.2ex of fs1] {\tiny Service};
	\path [arrow] (fs.west)+(0ex,2ex) -- ++(-1.5ex, 2ex);

	% network app
	\path (vfs.south east)+(3ex, 0ex) coordinate (yyy);
	\node [appStyle, above right=0ex of yyy, minimum height=14ex, minimum width=10ex] (app) { };
	\node [below=0ex of app.north] (app1) { Network};
	\node [below=-1ex of app1] { App };

	% app vfs
	\node [ rounded corners=0.4ex, dropshadow,
		below=6ex of app.north, rectangle, draw, text centered, top color=white, bottom color=black!5,
		draw=black!60, path fading=flow fade,
		align=center, bottom color=white, minimum width=6.5ex, minimum height=7ex]
	(appvfs) {};
	\node [below=0.2ex of appvfs.north] (appvfs1) {\tiny VFS};

	% app fs
	\path (appvfs.north)+(-1ex,-3.2ex) coordinate (bbb);
	\node [rounded corners=0.2ex,
		below=0ex of bbb, rectangle, draw, text centered, top color=white, bottom color=black!5,
		draw=black!60, path fading=flow fade,
		align=center, bottom color=fsColor, minimum width=3ex, minimum height=3ex, opacity=0.8]
	(appfs) {\tiny FS};

	% fs connection
	\path [arrow, <-] (fs.south)+(1ex,0ex) .. controls ++(0ex, -5ex) and ++(0ex, -5ex) .. (appfs.south);

	% network app
	\path (vfs.south east)+(14ex, 0ex) coordinate (yyy);
	\node [appStyle, above right=0ex of yyy, minimum height=14ex, minimum width=10ex] (app) { };
	\node [below=0ex of app.north] (app1) { Network};
	\node [below=-1ex of app1] { App };

	% app vfs
	\node [ rounded corners=0.4ex, dropshadow,
		below=6ex of app.north, rectangle, draw, text centered, top color=white, bottom color=black!5,
		draw=black!60, path fading=flow fade,
		align=center, bottom color=white, minimum width=6.5ex, minimum height=7ex]
	(appvfs) {};
	\node [below=0.2ex of appvfs.north] (appvfs1) {\tiny VFS};

	% app fs
	\path (appvfs.north)+(-1ex,-3.2ex) coordinate (bbb);
	\node [rounded corners=0.2ex,
		below=0ex of bbb, rectangle, draw, text centered, top color=white, bottom color=black!5,
		draw=black!60, path fading=flow fade,
		align=center, bottom color=fsColor, minimum width=3ex, minimum height=3ex, opacity=0.8]
	(appfs) {\tiny FS};

	% fs connection
	\path [arrow, <-] (fs.south)+(-0.5ex,0ex) .. controls ++(0ex, -7ex) and ++(0ex, -6ex) .. (appfs.south);

\end{tikzpicture}
